const enUS = {
    temp_rh: '温湿度计',
    air_name: '空气检测仪',
    cg_app: '青萍空气 App',
    buy: '购买',
    snow: '青萍空气检测仪',
    bran: '小米米家空气检测仪',
    goose: '青萍蓝牙温湿度计',
    pheasant: '青萍温湿度气压计',
    duck: '小米米家蓝牙温湿度计',
    lora: '青萍温湿度计（无蓝牙）',
    lipstick: 'FOXIO Lipstick 移动电源',
    overview: '概述',
    specifications: '规格',
    cooperate: '商务合作',
    serve: '售后服务',
    company_name: '青萍科技（北京）有限公司',
    icp: '京ICP15047845号-1',
    home_text: '冷暖⼲湿，⼀览分明',
    more: '了解更多',
    pm25: 'PM2.5',
    co2: 'CO2',
    co2_cn: '二氧化碳',
    tvoc: 'TVOC',
    tvoc_s: 'tVOC',
    temp: '温度',
    hum: '湿度',
    snow_screen: '超清触摸屏',
    bran_screen: '高清触摸屏',
    shell: '铝合金外壳',
    goose_screen: '电子墨水屏',
    support: '桌面支架',
    wall: '墙贴',
    user: '机身储存 30 天历史数据',
    city_air: '空气质量',
    weather_forecast: '天气预报',
    remote: '管理青萍设备',
    duck_sensor: '高灵敏度传感器',
    duck_screen: '超低功耗 LCD',
    duck_wall: '磁吸墙贴',
    low: '超低功耗',
    l_support: '支持 Wi-Fi 或 NB-IoT 或 LoRa',
    l_battery: '可充电锂电池',
    l_user: '超长待机',
    sensor: '瑞士传感器',
    wall_model: '墙面模式',
    thirdth_title: '桌面模式',
    thirdth_desc: '打开内置支架，就能稳稳地放在桌面上。',
    thirdth_text_1: '支架未打开',
    thirdth_text_2: '支架已打开',
    fourth_title: '墙面模式',
    fourth_desc: '上墙共分 3 步：',
    fourth_desc_1: '1. 将墙贴粘在墙上；',
    fourth_desc_2: '2. 将青萍蓝牙温湿度计吸附在墙贴上；',
    fourth_desc_3: '3. 放歪也不用担心，可随意旋转调整。',
    fourth_desc_4: '* 青萍蓝牙温湿度计内置磁铁，墙贴内置铁片。',
    fourth_text_1: '墙贴',
    fifth_title: '电子墨水屏，白“纸”黑字，清清楚楚',
    fifth_desc_1: '电子墨水段码屏',
    fifth_desc_2: '普通低功耗段码屏',
    sixth_title: '超宽可视角度，几近 180 °',
    sixth_desc: '更易看清房间温湿度，哪怕角度刁钻。',
    seventh_title: '瑞士 Sensirion 高精度工业级传感器',
    seventh_desc: '响应快{spot}测量准{spot}不漂移',
    eighth_title: '1 颗纽扣电池，续航 8 ~ 12 个月',
    eighth_desc: '* 本产品采用 CR2430 电池，在常见室温下可使用 8 ~ 12 个月。',
    nineth_title: '自动记录温湿度历史{br}数据，长达 30 天',
    ninth_desc: '* 需连接“青萍空气”手机 app。',
    cleargass_app: '青萍空气',
    exterior: '产品外观',
    p_size: '产品尺寸',
    p_size_value: '直径 74 毫米，厚度 14 毫米',
    p_color: '产品颜色',
    p_color_value: '白色',
    p_param: '产品参数',
    p_name: '产品名称',
    p_name_value: '青萍蓝牙温湿度计',
    p_model: '产品型号',
    p_model_value: 'CGG1',
    p_weight: '产品重量',
    p_weight_value: '59 克',
    screen_size: '屏幕尺寸',
    screen_size_value: '直径 55 毫米',
    p_temp: '温度量程',
    p_temp_value: '0 ~ 50℃ ',
    p_hum: '湿度量程',
    p_hum_value: '0 ~ 99.9%',
    p_wifi: '无线网络',
    p_wifi_value: '蓝牙 5.0',
    p_battery: '电池类型',
    p_battery_value: 'CR2430 纽扣电池',
    p_pack: '包装清单',
    p_main: '主体',
    p_cr: 'CR2430',
    p_battery_1: '纽扣电池',
    p_instructions: '说明书',
    s_first_title: '呼吸，事关重大',
    s_first_desc_1: '全面监测室内空气',
    s_first_desc_2: '高精度传感器',
    s_first_desc_3: '超清触摸屏',
    s_first_desc_4: '智能联动',
    s_thirdth_title: '对空气，穷根究底',
    s_thirdth_desc_1: '室内环境下，很多因素影响着人们的体感舒适度和健康，除了我们',
    s_thirdth_desc_2: '熟知的温度、湿度、PM2.5 之外，还有 tVOC 和 CO2。',
    s_fourth_title: '小科普：',
    s_fourth_sub_title: 'tVOC 和 CO2',
    s_fourth_desc_1: 'tVOC 即总挥发性有机物，包含上千种化合物，其中部分物质可能有刺激性气味、部分物质可能对{br}⼈体健康有害。简单地说，当 tVOC 较高时，建议开窗或开启新风机通风。',
    s_fourth_desc_2: 'CO2 即二氧化碳，是空气中常见的化合物，在封闭的室内，人的呼吸会导致 CO2 浓度不断上升，{br}当浓度达到一定程度时，人会感到困倦。开窗通风或打开新风机可快速降低室内 CO2 浓度。',
    s_fifth_title: '性能超群',
    s_fifth_sub_title: '响应快{spot}测量准{spot}长期使用不漂移',
    s_fifth_desc: '温湿度、tVOC 和 CO2 传感器来自瑞士 Sensirion。',
    s_fifth_icon_text_1: '1.2GHz 四核 A7 处理器',
    s_fifth_icon_text_2: '多模式补偿算法',
    s_sixth_title: '创新的通风孔设计传感器工作更高效',
    s_sixth_desc_1: '风道更科学{spot}测量更准确{spot}工作更安静',
    s_sixth_desc_2: '充分接触空气, 日常使用不易遮挡。',
    s_seventh_title: '“视网膜级”超清 IPS 屏',
    s_seventh_desc_1: '3.1 英寸{spot}PPI 328{spot}电容式触摸屏{spot}亮度自动调节',
    s_seventh_desc_2: '细腻度媲美高端手机，可视角度大，对比度高。',
    s_eighth_title: '支持“青萍空气”App',
    s_eighth_sub_title: '15° 仰角设计，查看更方便',
    s_eighth_desc: '随时随地地查看各项读数、行动建议。',
    s_nineth_title: '手机式触摸操作',
    s_nineth_desc: '支持点触和滑动，操作很直观。',
    s_tenth_title: '室外空气情况{br}也能一目了然',
    s_tenth_desc_1: '时间{spot}天气预报{spot}室外空气质量（AQI）{br}紫外线指数{spot}限行车牌号',
    s_eleventh_title: '双色设计{br}铝镁合金机身',
    s_eleventh_sub_title: '太空灰{spot}银白',
    s_eleventh_desc: '质感超群，百搭各种空间风格。',
    s_twelfth_title_1: '支持“米家”',
    s_twelfth_title_2: '智能联动空气改善设备',
    s_twelfth_desc: '青萍空气检测仪是小米米家空气改善类设备的上佳拍档。通过米家 app，可设置青萍空气检测仪联动多种新风机、空气净化器、空调、电风扇、加湿器，一旦温度或湿度、PM2.5、tVOC 或 CO2 到达设定值，自动开启或关闭相关设备。',
    s_thirteenth_title: '独立的检测仪才能客观评价空气情况',
    s_thirteenth_desc_1: '空调、空气净化器、新风机等设备自带的传感器只能检测机身周围小范围内的情况，不尽客观。',
    s_thirteenth_desc_2: '独立的空气检测仪可放在您更关心的位置，给出更客观的检测结果。',
    s_fourteenth_title: '基于 Linux 开发，功能可不断升级演进',
    s_fourteenth_desc: '和智能手机一样，可通过 OTA 升级来解决 bug、优化功能，甚至增加新功能。',
    range: '产品量程',
    p_specifications: '产品规格',
    pm25_range: '0 ~ 999 μg/m³',
    temp_range: '-10 ~ 50℃',
    hum_range: '0 ~ 100%',
    tvoc_range: '0.005 ~ 9.999 mg/m³',
    co2_range: '400 ~ 9999 ppm',
    s_size: '尺寸',
    s_color: '太空灰、银白',
    s_size_value: '85 × 68.4 × 86.3 毫米',
    s_weight: '重量',
    s_weight_value: '217 克',
    screen_resolution: '屏幕分辨率',
    screen_resolution_value: '720 × 720',
    s_battery_size: '电池容量',
    s_battery_size_value: '2000mAh/3.7V',
    usb_port: '电源接口',
    usb_port_value: 'USB-C',
    rated_input: '额定输入',
    rated_input_value: '5V ⎓ 1.5A',
    s_wifi_value: 'Wi-Fi IEEE 802.11b/g/n 2.4GHz',
    s_battery_type_value: '锂离子电池',
    s_screen_size_value: '3.1 英寸',
    s_usb_charge: 'USB 充电线',
    privacy: 'Privacy Policy',
    seven_battery: '7 号电池',
    store: '商店'
};

export default enUS;
